# app-i18n-server

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
data/: i18n.xlsx
glowroot/: admin.json
src/main/java/org/wannagoframework/i18n/: Application.java
src/main/java/org/wannagoframework/i18n/config/: ActuatorSecurity.java  AppProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  DockerEurekaClientConfiguration.java  JavamelodyConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/org/wannagoframework/i18n/converter/: I18NConverter.java
src/main/java/org/wannagoframework/i18n/domain/: Action.java  ActionTrl.java  BaseEntity.java  Element.java  ElementTrl.java  EntityTranslation.java  Message.java  MessageTrl.java
src/main/java/org/wannagoframework/i18n/endpoint/: ActionServiceEndpoint.java  ActionTrlServiceEndpoint.java  ElementServiceEndpoint.java  ElementTrlServiceEndpoint.java  HealthEndpoint.java  I18NServiceEndpoint.java  MessageServiceEndpoint.java  MessageTrlServiceEndpoint.java
src/main/java/org/wannagoframework/i18n/listeners/: ActionTrlListener.java  ElementTrlListener.java  MessageTrlListener.java
src/main/java/org/wannagoframework/i18n/repository/: ActionRepository.java  ActionTrlRepository.java  ElementRepository.java  ElementTrlRepository.java  MessageRepository.java  MessageTrlRepository.java
src/main/java/org/wannagoframework/i18n/service/: ActionService.java  ActionServiceImpl.java  ActionTrlService.java  ActionTrlServiceImpl.java  CrudService.java  ElementService.java  ElementServiceImpl.java  ElementTrlService.java  ElementTrlServiceImpl.java  I18nService.java  I18nServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageTrlService.java  MessageTrlServiceImpl.java
src/main/resources/: banner.txt  bootstrap-devilem.yml  bootstrap-devlocal.yml  bootstrap-local-eureka.yml  bootstrap.yml  logback-spring.xml
